# otus-istyazhkina-diploma

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/otus/istyazhkina/constructor/: App.java
src/main/java/ru/otus/istyazhkina/constructor/advice/: AppExceptionHandler.java
src/main/java/ru/otus/istyazhkina/constructor/changelogs/: InitDatabaseChangeLog.java
src/main/java/ru/otus/istyazhkina/constructor/config/: WebConfig.java
src/main/java/ru/otus/istyazhkina/constructor/controller/: ContractorController.java  DocumentsController.java  EmployeeController.java  PagesController.java
src/main/java/ru/otus/istyazhkina/constructor/domain/entity/: Company.java  CompanyLegalForm.java  Doc.java  DocumentType.java  Employee.java  EmployeePosition.java  ManagerPosition.java  Power.java  User.java
src/main/java/ru/otus/istyazhkina/constructor/domain/rest/: CompanyDTO.java  CompanyLegalFormDTO.java  DocDTO.java  DocumentTypeDTO.java  EmployeeDTO.java  EmployeePositionDTO.java  FormData.java  ManagerPositionDTO.java  PowerDTO.java
src/main/java/ru/otus/istyazhkina/constructor/exception/: DataNotFoundException.java
src/main/java/ru/otus/istyazhkina/constructor/repository/: CompanyLegalFormRepository.java  CompanyRepository.java  ContractorRepository.java  DocRepository.java  DocumentTypesRepository.java  EmployeePositionsRepository.java  EmployeeRepository.java  ManagerPositionsRepository.java  PowerRepository.java  UserRepository.java
src/main/java/ru/otus/istyazhkina/constructor/security/: SecurityConfiguration.java
src/main/java/ru/otus/istyazhkina/constructor/security/authorities/: Authority.java
src/main/java/ru/otus/istyazhkina/constructor/service/: ContractorService.java  DocumentConverter.java  DocumentService.java  EmployeeService.java  FormDataConverter.java  TemplateResolver.java
src/main/java/ru/otus/istyazhkina/constructor/service/factory/: FormDataConverterFactoryService.java
src/main/java/ru/otus/istyazhkina/constructor/service/impl/: ContractorServiceImpl.java  DocumentConverterImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  MorpherService.java  TemplateResolverImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/otus/istyazhkina/constructor/service/impl/converters/: OrderToRaiseWagesDataConverter.java  PowerOfAttorneyDataConverter.java
src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
src/main/resources/public/js/: contractor.js  document.js  employee.js  form.js  template.js
src/main/resources/public/style/: style.css
src/main/resources/templates/: accessDenied.html  contractor.html  contractors.html  documents.html  employee.html  employees.html  form.html  index.html  template.html
src/main/resources/templates/docs/: orderToRaiseWages.html  powerOfAttorney.html
src/test/java/ru/otus/istyazhkina/constructor/controller/: ContractorControllerTest.java  ControllerTestsConfiguration.java  DocumentsControllerTest.java  EmployeeControllerTest.java
src/test/java/ru/otus/istyazhkina/constructor/service/: ServiceTestsConfiguration.java
src/test/java/ru/otus/istyazhkina/constructor/service/factory/: FormDataConverterFactoryServiceTest.java
src/test/java/ru/otus/istyazhkina/constructor/service/impl/: ContractorServiceImplTest.java  DocumentConverterImplTest.java  DocumentServiceImplTest.java  EmployeeServiceImplTest.java  TemplateResolverImplTest.java
src/test/resources/: application.yml
src/test/resources/templates/: test.html
